 
<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>CRUD - Servlet</title> 
<style> 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@40 0;500;600;700&display=swap'); 
*{ font-family: "Poppins", sans-serif; 
font-weight: 400; font-style: normal; 
} 
body{ 
display: flex; flex-direction: column; justify-content: center; 
align-items: center; 
 
} 
form{ margin-top: 30px; background-color: lightblue; 
display: flex; flex-direction: column; padding: 20px; width: 500px; border: 2px solid black; border-radius: 20px; 
} h2{ text-align: center; 
} 
input[type="text"],input[type="number"]{ height: 30px; border-radius: 10px; border: 2px solid black; 
} button{ padding: 1px; border-radius: 10px; 
background-color: #a9e5bb; 
 
font-weight: bold; width:80px; cursor: pointer; 
} button:hover{ background-color:white; 
box-shadow: 8px 8px 8px solid black; 
} 
#button{ margin-top: 20px; display: flex; align-items: center; 
justify-content: space-between; 
} 
</style> </head> 
<body> 
<h1>INVENTORY SYSTEM</h1> 
<form action="Post" method="post"> <h2>PRODUCT DETAILS</h2> 
Product Name :<input type="text" name="name"><br> 
Product ID :<input type="number" name="id"><br> 
Product Quantity:<input type="text" name="quantity"><br> 
Product Price: <input type="text" name="price"><br> 
<div id="button"> 
<button type="submit" name="action" value="insert">INSERT</button> 
<button type="submit" name="action" value="read">READ</button> 
<button type="submit" name="action" value="update">UPDATE</button> 
<button type="submit" name="action" value="delete">DELETE</button> </div> 
</form> 
</body> 
 
